##============================================================================
##  Copyright (c) Kitware, Inc.
##  All rights reserved.
##  See LICENSE.txt for details.
##
##  This software is distributed WITHOUT ANY WARRANTY; without even
##  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
##  PURPOSE.  See the above copyright notice for more information.
##============================================================================

# This file is automatically generated by CMake, do not edit.
prefix=D:/source/third-party-auto/VTK/vtk-Release
exec_prefix=${prefix}
includedir=${prefix}/include/vtkm-2.2
libdir=${exec_prefix}/lib

Name: VTKm
Description: The VTKm library
Version: 2.2
Cflags: -I${includedir} -I${includedir}/vtkm/thirdparty/diy/vtkmdiy/include/ -I${includedir}/vtkm/thirdparty/lcl/vtkmlcl/
Libs: -L${libdir} \
    -lvtkm_source-9.4 \
    -lvtkm_io-9.4 \
    -lvtkm_filter_zfp-9.4 \
    -lvtkm_filter_uncertainty-9.4 \
    -lvtkm_filter_scalar_topology-9.4 \
    -lvtkm_filter_resampling-9.4 \
    -lvtkm_filter_image_processing-9.4 \
    -lvtkm_filter_flow-9.4 \
    -lvtkm_filter_field_transform-9.4 \
    -lvtkm_filter_field_conversion-9.4 \
    -lvtkm_filter_entity_extraction-9.4 \
    -lvtkm_filter_density_estimate-9.4 \
    -lvtkm_filter_geometry_refinement-9.4 \
    -lvtkm_filter_contour-9.4 \
    -lvtkm_filter_multi_block-9.4 \
    -lvtkm_filter_mesh_info-9.4 \
    -lvtkm_filter_vector_analysis-9.4 \
    -lvtkm_filter_connected_components-9.4 \
    -lvtkm_filter_clean_grid-9.4 \
    -lvtkm_filter_core-9.4 \
    -lvtkm_worklet-9.4 \
    -lvtkm_cont_testing-9.4 \
    -lvtkm_cont-9.4 \
    -lvtkmdiympi_nompi
